Да користам eslint и editorconfig, да ги позајмам од phaser?
Да пробвам одма да барам асети и да ги имплементирам во играта, а не да се
    зафркавам со graphics.
Во src да има assets и сите останати фолдери, не js фолдер и тука да се 
    останатите работи.
Во имињата на методите да користам add наместо create, пр: addTitle, 
    не createTitle.
Документаци да чувам исклучиво во typedefs фолдер.
Да го пратам 'Code smells' документот шо го имам запишано
Gui треба да се вика HUD и треба да е layer.
  components (за setVisible) (можи треба да напрам да е класа?)
Сцени: Loading?, MainMenu, LevelCreator, LevelSelect, Level. 
Loading
  Тука да се лоадират сите assets.
MainMenu
  Title
  LevelCreatorButton
  LevelSelectButton
LevelCreator
  HUD
    SaveButton
    BackButton
    PathCreatorButton
    PathResetButton
    EnemyCreatorButton
    SpecialPowerEnablerButton
  PathCreator?
  EnemyCreator?
  SpecialPowerEnabler?
LevelSelect
  Title
  BackButton
  Slider
    LevelButton
Level
  HUD
    ExitButton
    TowerPicker
    Countdown
    PathSign
    Resource
  Path
  EnemyController
  TowerController
Units
  Tower
    Basic
    Magic
    Cannon
  Enemy
    Basic
    Absorber
    Armored
Во components фолдер треба да седат елементите како buttons и popups
